browser=chrome
baseURL=http://automationpractice.com/index.php
username=oct.test@yahoo.com 
password=test123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefox=./Drivers\\geckodriver.exe
Excel=./testData/LoginData.xlsx
